<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

* {
  box-sizing: border-box;

}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.map-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .footer {
        color: rgb(0, 0, 0);
	background: rgb(25,41,56);
    background: linear-gradient(163deg, rgba(25,41,56,1) 0%, rgba(185,160,182,1) 33%, rgba(160,161,185,1) 54%, rgba(160,180,185,1) 66%);
      padding: 20px;
      text-align: center;
    }
    
    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  * {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 900px) {
  * {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 1200px) {
  * {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Any query , You can Ask ....</p>
  </div>
  <div class="row">
    <div class="column">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.6863772192414!2d86.14154107518065!3d22.777017379346663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e4daa475a5cd%3A0xd87b53fadcd771a1!2sNational%20Institute%20of%20Technology%2C%20Jamshedpur!5e0!3m2!1sen!2sin!4v1685017050141!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
          </div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="company">Company/Orginazation</label>
        <input type="text" id="cname" name="cname" placeholder="Your company/orginazation name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="footer">
    <p>Quick Links:</p>
    <a onclick="home()">Home</a>
    <a onclick="main()">Weather</a>
    <a onclick="about()">About Us</a>
    <a onclick="contact()">Contact Us</a>
    <p>© 2023 Explore the Forecast. All rights reserved by Anubhav Kharwar</p>       
  </div>
</div>

<script>
   function home(){
            // Add your login logic here
            location.href="http://localhost:8080/";
        }
   function main() {
            // Add your login logic here
            location.href="http://localhost:8080/main";
        }
		function about() {
            // Add your registration logic here
            location.href = "http://localhost:8080/about";
        }
        function contact() {
            // Add your registration logic here
            location.href = "http://localhost:8080/contact";
        }
    </script>
</body>
</html>
